{
  "name": "astro-better-steps",
  "version": "0.1.0",
  "description": "Numbered step-by-step component for Astro",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./style.css": "./style.css",
    "./Steps.astro": "./Steps.astro"
  },
  "files": [
    "*.js",
    "*.astro",
    "*.css"
  ],
  "keywords": ["astro", "steps", "numbered", "tutorial"],
  "license": "MIT"
}
